#app


#mensajes acciones tareas

tareas.cambioEstado.ok=La tarea ha sido cambiada
tareas.cambioEstado.error.noExisteTarea=Error cambio estado. La tarea {0} no existe.
tareas.cambioEstado.error.noExisteEstado=Error cambio estado tarea. No existe el estado {0}.